<!doctype html>
<html>
  <head>
    <title>yLauncher</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="popup.js"></script>
    <script src="bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body stye="width:900px;">
    <div class="container">

          <h3>yLauncher</h3>

          <div>Search Bookmarks: <input id="search"></div>
          <div id="bookmarks" class="list-group"></div>
          <div id="editdialog"></div>
          <div id="deletedialog"></div>
          <div id="adddialog"></div>


    </div>

    <div class="popup"><p>POPUP</p></div>

  </body>
</html>
